<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="center_vertical"
	android:padding="5dp">

	<TextView
		android:layout_height="wrap_content"
		android:text="Donation"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="A little money donation for me will be a great help :)"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_marginTop="8dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Bitcoin Donation:"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"
		android:layout_marginTop="7dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="BTC: 3HSHDUUHH"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="wrap_content"/>

</LinearLayout>

