<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/item"
        android:title="USER()"/>
     <item
        android:id="@+id/item"
        android:title="CURRENT_USER()"/>
     <item
        android:id="@+id/item"
        android:title="SYSTEM_USER()"/>
     <item
        android:id="@+id/item"
        android:title="SESSION_USER()"/>
     <item
        android:id="@+id/item"
        android:title="QUERY 1"/>
     <item
        android:id="@+id/item"
        android:title="QUERY 2"/>
    
</menu>
